CAMUNDAPOD_URL=http://camunda-0051:8080
SECURITYURL=http://securitymanager-0051:8003
AUTHPROXYURL=http://authproxy-0051:8001
ADMINURL=http://adminmanager-0051:8004
CAMUNDAURL=http://camundasvc-0051:8002
APIGATEWAY=http://apigateway-0051:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0051:27017/arch_0051?authSource=admin
